.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card--green {
  background-color: #e1edce;
}

.card--red {
  background-color: #f8ddd7;
}

.card__header {
  display: grid;
  grid-template-columns: 56px 1fr;
  grid-template-rows: repeat(2, 28px);
  column-gap: 20px;
}

.card__logo {
  grid-column: 1/2;
  grid-row: 1/3;
}

.card__title {
  color: #ffffff;
  padding: 2px 10px;
  width: fit-content;
  font-size: 14px;
}

.card__title--green {
  background-color: #88aa4d;
}

.card__title--red {
  background-color: #e44d26;
}

.card__subtitle {
  margin: 0;
  font-size: 18px;
  line-height: 27px;
}
